# MotoLife_AndroidApp

./: build.gradle  gradle.properties  motolife.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/motolife/: SplashActivityTest.java
app/src/androidTest/java/com/example/motolife/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/motolife/: GpsStatusHandler.java  LocalizationPermissionActivity.java  LoginActivity.java  MapActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/app/motolife/Notifications/: Client.java  Data.java  MyResponse.java  OreoNotification.java  Sender.java  SoundService.java  Token.java
app/src/main/java/com/app/motolife/URI/: API.java  PowerOffController.java
app/src/main/java/com/app/motolife/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/app/motolife/chat/: ChatActivity.java  ChatsFragment.java  MessageActivity.java  MessageAdapter.java  UserAdapter.java  UsersFragment.java
app/src/main/java/com/app/motolife/firebase/: APIService.java  FirebaseUtils.java  MyFirebaseMessagingService.java  MyWorker.java  TokenUtils.java  TopicUtils.java  UserStatus.java
app/src/main/java/com/app/motolife/maputils/: MapActivity.java  MapClickEventListener.java  UserControlUtils.java
app/src/main/java/com/app/motolife/model/: Chat.java  User.java  UserLocation.java  UserPoke.java
app/src/main/java/com/app/motolife/ui/: SoundService.java
app/src/main/java/com/app/motolife/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/app/motolife/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/motolife/ui/model/: UserLocation.java  UserPoke.java
app/src/main/java/com/app/motolife/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/app/motolife/user/: GpsStatusHandler.java  LocalizationPermissionActivity.java  LoginActivity.java  ProfileActivity.java  ProfileFragment.java  RegistrationActivity.java
app/src/main/java/com/example/motolife/: LocalizationPermissionActivity.java  LocationService.java  LoginActivity.java  MapActivity.java  MyFirebaseMessagingService.java  MyWorker.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/motolife/URI/: API.java  PowerOffController.java
app/src/main/java/com/example/motolife/firebase/: TokenUtils.java  TopicUtils.java
app/src/main/java/com/example/motolife/maputils/: UserControlUtils.java
app/src/main/java/com/example/motolife/ui/: SoundService.java
app/src/main/java/com/example/motolife/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/motolife/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/motolife/ui/model/: UserLocation.java  UserPoke.java
app/src/main/java/com/example/motolife/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: message_bg_right.xml  splash_dark_gradient.xml  splash_gradient.xml
app/src/main/res/drawable-anydpi/: ic_send_arrow.xml
app/src/main/res/layout/: activity_chat.xml  activity_gps_status_handler.xml  activity_localization_permission.xml  activity_login.xml  activity_map.xml  activity_message.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml  username_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/motolife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moto_graphic_files/: motolife_logo.psd  new.psd
