<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_insert_comment_black_24dp"
        android:title="@string/write_message_to_user" />

    <item
        android:id="@+id/nav_poke"
        android:icon="@drawable/ic_child_care_black_24dp"
        android:title="@string/poke_user" />

    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="@string/exit" />

</menu>
