<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.motolife.chat.UsersFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/search_user"
        android:id="@+id/search_user"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search_user"
        android:id="@+id/recycler_view_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>