<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/user_profile_desc"
        android:src="@drawable/ic_child_care_black_24dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/user_image"
        android:text="@string/Loading"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_online"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/username"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/user_image"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:civ_border_color="@color/Green"
        app:civ_border_width="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_offline"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/username"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/user_image"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:civ_border_color="@color/Red"
        app:civ_border_width="10dp" />

    <TextView
        android:id="@+id/last_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/user_image"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:textColor="@color/Orange" />


</RelativeLayout>