<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.app.motolife.MapActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <!--    <TextView-->
    <!--        android:id="@+id/bottomNavBarText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:color/white"-->
    <!--        android:gravity="center_vertical|center_horizontal"-->
    <!--        android:padding="5sp"-->
    <!--        android:text="@string/navbar_bottom_username_text"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:textSize="22sp"-->
    <!--        android:visibility="invisible"-->
    <!--        map:layout_constraintBottom_toBottomOf="@+id/map"-->
    <!--        map:layout_constraintEnd_toEndOf="parent"-->
    <!--        map:layout_constraintStart_toStartOf="parent" />-->

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/map_bottom_nav"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:background="@android:color/white"-->
    <!--        android:visibility="invisible"-->
    <!--        map:layout_constraintBottom_toBottomOf="@+id/map"-->
    <!--        map:menu="@menu/bottom_nav_menu"-->
    <!--        tools:layout_editor_absoluteX="0dp" />-->

    <TextView
        android:id="@+id/error_message_info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/connection_error"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="35dp"
        map:layout_constraintBottom_toTopOf="@id/meow_bottom_nav"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            map:menu_animationDelayPerItem="0"
            map:menu_colorNormal="@color/common_google_signin_btn_text_light_pressed"
            map:menu_colorPressed="@color/common_google_signin_btn_text_light_pressed"
            map:menu_colorRipple="@color/common_google_signin_btn_text_dark"
            map:menu_labels_ellipsize="end"
            map:menu_labels_maxLines="2"
            map:menu_labels_position="right">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/dark_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:src="@drawable/moon"
                map:fab_colorNormal="#eeeeee"
                map:fab_colorPressed="#dddddd"
                map:fab_colorRipple="#dddddd"
                map:fab_label="Enable dark mode" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:src="@drawable/event"
                map:fab_colorNormal="#eeeeee"
                map:fab_colorPressed="#dddddd"
                map:fab_colorRipple="#dddddd"
                map:fab_label="Create new event" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/events_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:src="@drawable/calendar"
                map:fab_colorNormal="#eeeeee"
                map:fab_colorPressed="#dddddd"
                map:fab_colorRipple="#dddddd"
                map:fab_label="Check events" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/messages_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:src="@drawable/ic_insert_comment_black_24dp"
                map:fab_colorNormal="#eeeeee"
                map:fab_colorPressed="#dddddd"
                map:fab_colorRipple="#dddddd"
                map:fab_label="Inbox"/>

        </com.github.clans.fab.FloatingActionMenu>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/notification_ind"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginStart="45dp"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone"
                    map:civ_border_color="@color/Red"
                    map:civ_border_width="10dp" />

    </FrameLayout>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meow_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintCircleRadius="25dp"
        map:mbn_backgroundBottomColor="#ffffff"
        map:mbn_countBackgroundColor="#ff6f00"
        map:mbn_countTextColor="#ffffff"
        map:mbn_defaultIconColor="#90a4ae"
        map:mbn_rippleColor="#2f424242"
        map:mbn_selectedIconColor="#3c415e"
        map:mbn_shadowColor="#1f212121"
        tools:layout_editor_absoluteX="-47dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        map:civ_border_color="@color/black"
        map:civ_border_width="1dp"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
